# api-scaffold

./: .gitignore  pom.xml  start.sh  stop.sh
src/main/java/com/xxx/api/apiscaffold/: ApiScaffoldApplication.java
src/main/java/com/xxx/api/apiscaffold/config/: CookieCollection.java  CookieTokenExtractor.java  CustomConfig.java  CustomHttpServletRequestWrapper.java  DateConverter.java  IatTokenEnhancer.java  MyWebMvcConfig.java  OAuth2Cookies.java  OAuth2Helper.java  Oauth2ResourceConfig.java  Oauth2ServerConfig.java  PersistentTokenCache.java  RefreshTokenFilterConfigurer.java  SecurityAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/xxx/api/apiscaffold/controller/: BaseController.java  UserController.java
src/main/java/com/xxx/api/apiscaffold/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xxx/api/apiscaffold/dao/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/xxx/api/apiscaffold/filter/: RefreshTokenFilter.java
src/main/java/com/xxx/api/apiscaffold/handler/: GlobalExceptionHandler.java
src/main/java/com/xxx/api/apiscaffold/model/: Role.java  SecurityUser.java  User.java  UserRoleKey.java
src/main/java/com/xxx/api/apiscaffold/model/example/: RoleExample.java  UserExample.java  UserRoleExample.java
src/main/java/com/xxx/api/apiscaffold/model/request/: LoginUser.java  RegisterUser.java  ResetPasswordReq.java
src/main/java/com/xxx/api/apiscaffold/model/util/: FunctionResult.java
src/main/java/com/xxx/api/apiscaffold/service/: Oauth2Service.java  RoleService.java  UserService.java
src/main/java/com/xxx/api/apiscaffold/service/impl/: Oauth2ServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/api/apiscaffold/util/: CommonUtil.java  ContextUtil.java  MailTool.java  RandomStringUtil.java  ResponseEntityBuilder.java  SecurityUtils.java
src/main/java/com/xxx/api/apiscaffold/validate/: OptionalIntegerValidator.java  OptionalStringValidator.java
src/main/java/com/xxx/api/apiscaffold/validate/annotation/: OptionalInteger.java  OptionalString.java
src/main/java/com/xxx/api/apiscaffold/validate/group/: CreateData.java  UpdateData.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback-prod.xml  restart-project.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 000_initial_schema.xml  001_initial_data.xml
src/main/resources/liquibase/data/: role.csv  user.csv  user_role.csv
src/main/resources/plugin/: generator.properties  generatorConfig-init.xml  generatorConfig.xml
src/main/resources/templates/: activation.html  activation_email.html  reset_password_email.html
src/test/java/com/xxx/api/apiscaffold/: ApiScaffoldApplicationTests.java
